<?php
$servername = "localhost";
$databasename = "bashar_db_level2_opdr1";
$username = "Bashar";
$password = "Bashar98200";
$conn = new mysqli($servername,$username,$password,$databasename);
if ($conn->connect_error) {
  die("connection failed:" . $conn->connect_error);
}
echo "<br />";
if (isset($_POST['insert'])) {
  $artist=$_POST['artist'];
  $title=$_POST['title'];
  $query ="insert into songs (artist,title)
          values ('$artist','$title')";
  if ( $conn->query($query)) {
    echo "data is inserted";
  }
  else
  {
    echo mysqli_error($conn);
  }
  }
  echo "test";
  //$sql = "UPDATE songs SET artist='$_POST[artist]',title='$_POST[title]',where ID='$_POST[ID]'";
  $rs  = $conn->query($sql);
  if ( $rs) {
    echo "data is inserted";
  }
  else
  {
    echo mysqli_error($conn);
  }
 ?>
